gmemstr/platypus-status/src/commands/custom.yml
description: |
  Send custom message to Platypus instance
parameters:
  secret-key:
    description: Auth key for Platypus instance
    type: env_var_name
    default: PLATYPUS_SECRET
  instance:
    description: Location of Platypus instance
    type: env_var_name
    default: PLATYPUS_HOST
  job-name:
    description: Job name
    type: string
    default: "CircleCI"
  message:
    description: Custom message/status
    type: string
    default: ""
steps:
  - run: |
      curl --header "X-PLATYPUS-AUTH: ${<< parameters.secret-key >>}" --header "X-PLATYPUS-TYPE: << parameters.job-name >>" --request "POST" "${<< parameters.instance >>}/poll" \
      -H "Content-type: application/json" -d '{"status": "<< parameters.message >>"}'

gmemstr/Platypus/.circleci/config.yml
- platypus-status/custom:
    job-name: "Platypus Build"
    message: "Deploying to production"

gmemstr/Platypus/.circleci/config.yml
- platypus-status/custom:
    job-name: "Platypus Build"
    message: "Deploying to staging"